
youtube
전체 적용 
pc는 마우스  모바일은 손으로

입력방법

키워드 |제목|포지션

a.
1-1
라이브 시청자
.고정시청자
1
사용자가작성한키워드
2
필터
3
라이브
4
마우스 드레그-탑1에서 사용자가 설정한 포지션 숫자만큼아래로 드래그 pc는 마우스  모바일은 손으로
5
제목으로 검색후 
6
방송찾아 시청

2-2
1
사용자가작성한키워드
2
필터
3
라이브
4
마우스 드레그탑1에서 사용자가 설정한 포지션 숫자만큼아래로 드래그 pc는 마우스  모바일은 손으로
5
제목으로 검색후 
6
방송찾아 시청
7
최소시청시간- 최대시청시간 조절 기능과 ui 필요



b.
쇼츠 조회수
1
쇼츠섹션클릭

2
사용자가작성한키워드 

3
드레그-탑1에서 사용자가 설정한 포지션 숫자만큼아래로 드래그 pc는 마우스  모바일은 손으로
제목으로 영상찾아 시청 
4.
최소시청시간- 최대시청시간 조절 기능과 ui 필요


c.
비디오영상


사용자가작성한키워드 

드레그-탑1에서 사용자가 설정한 포지션 숫자만큼아래로 드래그 pc는 마우스  모바일은 손으로

제목으로 영상찾아 시청


d.
포지션을 포함하는 이유는 인간의 행동처럼 여러 썸네일을 찾아  보기위함

e.
제목으로 영상찾는 이유는 
포지션으로  영상 들이 아이피 위치에 따라 순위가 달라 영상을 못찾아


f.
쇼츠영상-비디오영상
한번에
1개 영상에 조회수증가할수있고
g
한번에
100개 영상에 조회수 증가를 할수 있어

구독,알림,좋아요 , 댓글, 라이브 챗팅도, a.b.c.와같이 영상 찾은후  구독,알림,좋아요 , 댓글, 라이브 챗팅 행돌해야 함 

ui+
bas.실전용 전체통합본 기술전세계top0.1 프로 xml로 화면에서 한번에 복사하게 해줘
h
이모지 포함