<?xml version="1.0" encoding="UTF-8"?>
<project name="hdgrace-youtube-booster" version="29.00" deployment-type="production">
  <!-- 🚀 프로젝트 메타데이터 -->
  <metadata>
    <project-name>HDGRACE YouTube Booster</project-name>
    <version>29.00</version>
    <release-date>2025-08-18</release-date>
    <developer>HDGRACE Tech Solutions</developer>
    <description>
      최첨단 YouTube 다운로드 및 분석 통합 플랫폼
      124개 고급 기능을 포함한 완전한 멀티미디어 솔루션
    </description>
    <compatibility>
      <os>Windows 10/11</os>
      <os>macOS 12+</os>
      <os>Linux (Ubuntu 20.04+)</os>
    </compatibility>
    <system-requirements>
      <cpu>최소 4코어, 권장 8코어 이상</cpu>
      <ram>최소 8GB, 권장 16GB</ram>
      <disk-space>최소 10GB</disk-space>
      <gpu>DirectX 11 호환</gpu>
    </system-requirements>
  </metadata>

  <!-- 🔧 전체 시스템 아키텍처 설정 -->
  <system-architecture>
    <core-engine>
      <processing-mode>병렬 분산</processing-mode>
      <max-threads>64</max-threads>
      <thread-management>
        <load-balancing>동적</load-balancing>
        <priority-queue>true</priority-queue>
      </thread-management>
    </core-engine>

    <memory-management>
      <heap-min>2048m</heap-min>
      <heap-max>8192m</heap-max>
      <garbage-collection>
        <strategy>G1GC</strategy>
        <frequency>adaptive</frequency>
      </garbage-collection>
    </memory-management>

    <network-optimization>
      <connection-pool>
        <max-connections>100</max-connections>
        <idle-timeout>60</idle-timeout>
      </connection-pool>
      <bandwidth-management>
        <adaptive-streaming>true</adaptive-streaming>
        <qos-policy>dynamic</qos-policy>
      </bandwidth-management>
    </network-optimization>
  </system-architecture>

  <!-- 🎨 통합 UI/UX 디자인 시스템 -->
  <design-system>
    <color-palette>
      <primary>#3498db</primary>
      <secondary>#2ecc71</secondary>
      <accent>#e74c3c</accent>
      <background>#f4f6f7</background>
      <text-primary>#2c3e50</text-primary>
    </color-palette>

    <typography>
      <font-family>Noto Sans KR</font-family>
      <base-size>14px</base-size>
      <line-height>1.6</line-height>
      <weight-normal>400</weight-normal>
      <weight-bold>700</weight-bold>
    </typography>

    <icons>
      <theme>outlined</theme>
      <size-small>16px</size-small>
      <size-medium>24px</size-medium>
      <size-large>32px</size-large>
    </icons>

    <animation>
      <transition-speed>
        <fast>200ms</fast>
        <medium>300ms</medium>
        <slow>500ms</slow>
      </transition-speed>
      <easing-function>cubic-bezier(0.4, 0, 0.2, 1)</easing-function>
    </animation>
  </design-system>

  <!-- 🖥️ 메인 인터페이스 컴포넌트 -->
  <main-interface>
    <window-settings>
      <default-width>1280</default-width>
      <default-height>800</default-height>
      <min-width>1024</min-width>
      <min-height>768</min-height>
      <resizable>true</resizable>
    </window-settings>

    <layout type="grid">
      <rows>3</rows>
      <columns>4</columns>
      <gap>16px</gap>
    </layout>

    <navigation-menu>
      <menu-items>
        <item id="dashboard">
          <label>대시보드</label>
          <icon>📊</icon>
          <shortcut>Alt+D</shortcut>
        </item>
        <item id="download-manager">
          <label>다운로드 관리</label>
          <icon>⬇️</icon>
          <shortcut>Alt+M</shortcut>
        </item>
        <item id="analytics">
          <label>분석 도구</label>
          <icon>📈</icon>
          <shortcut>Alt+A</shortcut>
        </item>
        <item id="settings">
          <label>설정</label>
          <icon>⚙️</icon>
          <shortcut>Alt+S</shortcut>
        </item>
      </menu-items>
    </navigation-menu>

    <toolbar>
      <button-groups>
        <group id="download-controls">
          <button id="start-download">
            <label>다운로드 시작</label>
            <icon>▶️</icon>
            <shortcut>Ctrl+D</shortcut>
            <tooltip>선택된 YouTube 콘텐츠 다운로드</tooltip>
          </button>
          <button id="pause-download">
            <label>일시중지</label>
            <icon>⏸️</icon>
            <shortcut>Ctrl+P</shortcut>
            <tooltip>현재 다운로드 일시 중단</tooltip>
          </button>
          <button id="cancel-download">
            <label>취소</label>
            <icon>❌</icon>
            <shortcut>Ctrl+X</shortcut>
            <tooltip>현재 다운로드 작업 취소</tooltip>
          </button>
        </group>
      </button-groups>
    </toolbar>

    <search-bar>
      <placeholder>YouTube URL 또는 키워드 입력</placeholder>
      <auto-complete>true</auto-complete>
      <recent-searches>5</recent-searches>
      <search-modes>
        <mode>URL</mode>
        <mode>키워드</mode>
        <mode>채널</mode>
        <mode>재생목록</mode>
      </search-modes>
    </search-bar>
  </main-interface>
  <!-- 🔐 인증 및 사용자 관리 시스템 -->
  <authentication-system>
    <login-methods>
      <method id="email-password">
        <name>이메일/비밀번호</name>
        <security-level>high</security-level>
        <validation>
          <email-format>strict</email-format>
          <password-complexity>
            <min-length>12</min-length>
            <required-chars>
              <uppercase>true