XML	37418218	SHA256=f8314ba3b9a2148f8dc4b1be6c9f13aaa8969a57ebf0c79bd14332677a2a0140	/mnt/data/_tmp_extract_hdgrace/HDGRACE_V6FIX_Design+Data_Bundle/data/V6FIX_SINGLE_XML/HDGRACE-BAS_Final_Merged_PERFSAFE_V6FIX.xml
TXT_PART1	17708948	SHA256=7f84bb28c6d34496ea35784be91e76f1f73d8d29137f7591db5de37d9faae4ea	/mnt/data/_tmp_extract_hdgrace/HDGRACE_V6FIX_Design+Data_Bundle/data/V6FIX_SPLIT50_TXT/HDGRACE-BAS_Final_Split50_PERFSAFE_Part1_V6FIX.txt
TXT_PART2	19714773	SHA256=b4d9947c97983ff29c640d5ede21ae35e098e632bbda2537035a89ba5bae9970	/mnt/data/_tmp_extract_hdgrace/HDGRACE_V6FIX_Design+Data_Bundle/data/V6FIX_SPLIT50_TXT/HDGRACE-BAS_Final_Split50_PERFSAFE_Part2_V6FIX.txt
UI_REACT_ZIP	2943	SHA256=7d9fb8160c420be192fe3e1f0047dfb55cb84ff4d7b9484d339b08cec7399307	/mnt/data/_tmp_extract_hdgrace/HDGRACE_V6FIX_Design+Data_Bundle/UI_DESIGN_ReactSource.zip
UI_STATIC_ZIP	2284	SHA256=75968d476e7b06f298d196e12783870f1698ca7497d949a55aa81dcdacdef916	/mnt/data/_tmp_extract_hdgrace/HDGRACE_V6FIX_Design+Data_Bundle/UI_DESIGN_StaticPreview.zip
PKG_XML_ONLY	815581	SHA256=06ab7dfe8b01059a1114012b85393e7558496a3082ae26305312cf5663d1a31c	/mnt/data/deliverables_2025-08-09/HDGRACE_XML_ONLY_V6FIX.zip
PKG_TXT_SPLIT	862393	SHA256=66f0f102c63f099f979c16930b88528bcd025f0e07a7a5e0888e5bdb5085e293	/mnt/data/deliverables_2025-08-09/HDGRACE_TXT_SPLIT50_V6FIX.zip
PKG_UI_BUNDLE	5316	SHA256=c4738f1b68ce5695fa6937c5450cc5874536e23161c6f9b24975eef2d2a93a36	/mnt/data/deliverables_2025-08-09/HDGRACE_UI_BUNDLE_V6FIX.zip