<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouTube Automation Tool — Static Preview</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <div class="card">
      <h1>YouTube Automation Tool</h1>

      <form id="taskForm">
        <label>Keyword
          <input type="text" id="keyword" placeholder="예: lo-fi beats" required>
        </label>

        <label>Title (exact)
          <input type="text" id="title" placeholder="영상 제목 (정확히)">
        </label>

        <label>Position (1=Top1 → N)
          <input type="number" id="position" value="3" min="1">
        </label>

        <div class="seg">
          <span>Mode</span>
          <div class="seg-buttons">
            <button type="button" data-mode="live">Live</button>
            <button type="button" data-mode="shorts">Shorts</button>
            <button type="button" data-mode="video" class="active">Video</button>
          </div>
        </div>

        <div class="range">
          <span>Watch Time Range (sec)</span>
          <div class="range-grid">
            <input type="number" id="minTime" value="60" min="0">
            <span class="to">to</span>
            <input type="number" id="maxTime" value="180" min="0">
          </div>
        </div>

        <label>Proxy (optional)
          <input type="text" id="proxy" placeholder="http://user:pass@host:port">
        </label>

        <button class="primary" type="submit">Submit Task</button>
      </form>

      <section class="logs">
        <h2>Task Logs</h2>
        <ul id="logList"></ul>
      </section>
    </div>
  </div>

  <script>
    const segButtons = document.querySelectorAll('.seg-buttons button');
    let mode = 'video';
    segButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        segButtons.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        mode = btn.dataset.mode;
      });
    });

    const form = document.getElementById('taskForm');
    const logList = document.getElementById('logList');
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const keyword = document.getElementById('keyword').value;
      const title = document.getElementById('title').value;
      const position = document.getElementById('position').value;
      const minTime = document.getElementById('minTime').value;
      const maxTime = document.getElementById('maxTime').value;
      const proxy = document.getElementById('proxy').value;

      const entry = `Task submitted | keyword="${keyword}", title="${title}", pos=${position}, mode=${mode}, time=${minTime}~${maxTime}, proxy="${proxy}"`;
      const li = document.createElement('li');
      li.textContent = entry;
      logList.prepend(li);

      form.reset();
      document.querySelector('[data-mode="video"]').click(); // reset to video
    });
  </script>
</body>
</html>
