
:root{ --bg:#0b1020; --card:#101935; --muted:#7f8fb3; --text:#e6edff; --accent:#5b8cff; --accent-2:#19c37d; }
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Apple SD Gothic Neo, Noto Sans KR, Helvetica, Arial; background: radial-gradient(60% 80% at 50% 0%, #16234a, #0b1020); color: var(--text); }
.app { min-height: 100vh; display:flex; align-items:center; justify-content:center; padding:32px; }
.card { width: min(960px, 96vw); background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02)); border: 1px solid rgba(255,255,255,0.08); border-radius: 24px; box-shadow: 0 15px 60px rgba(0,0,0,0.5); padding: 28px 28px 36px; backdrop-filter: blur(10px); }
h1 { margin: 8px 0 20px; font-size: 28px; letter-spacing: .3px; }
label { display:flex; flex-direction:column; gap:8px; margin: 12px 0; font-size: 14px; color: var(--text); }
input { background:#0f1733; border:1px solid rgba(255,255,255,.12); color:var(--text); padding:10px 12px; border-radius:12px; outline: none; }
input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(91,140,255,0.18); }
.seg { margin:14px 0; display:flex; align-items:center; justify-content:space-between; }
.seg > span { font-size: 14px; color: var(--muted); }
.seg-buttons { display:flex; gap:8px; }
.seg-buttons button { border:1px solid rgba(255,255,255,.12); background:#0f1733; color:var(--text); padding:10px 14px; border-radius:999px; cursor:pointer; }
.seg-buttons button.active { background: linear-gradient(135deg, var(--accent), #7aa2ff); border-color: transparent; }
.range { margin: 12px 0; }
.range-grid { display:grid; grid-template-columns: 1fr auto 1fr; gap: 10px; align-items:center; }
.range-grid .to { color:var(--muted); }
.primary { margin-top: 8px; width: 100%; padding: 12px 16px; border: none; border-radius: 14px; background: linear-gradient(135deg, var(--accent-2), #21a1f1); color: white; font-weight: 600; cursor: pointer; }
.primary:hover { filter: brightness(1.05); }
.logs { margin-top: 22px; }
.logs h2 { font-size: 18px; margin: 0 0 10px; color: var(--muted); }
#logList { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:8px; }
#logList li { background:#0f1733; border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:12px; font-size:13px; color:#dbe6ff; }
