※ 보기 좋게 출력하려면 편집기에서 고정폭(Monospace) 글꼴을 선택하세요.
※ 프록시는 큰따옴표로 감싸 세미콜론이 있어도 한 칸만 차지합니다.

형식 A (아이디 · 비번 · 프록시 · 상태 · 쿠키 · 핑거)
아이디               비번            프록시("ip:port;user;pass")                  상태      쿠키              핑거            
----------------------------------------------------------------------------------------------------------------
honggildong       abc123        "123.45.67.89:11045;u;pw"                 정상      cookieVal       fpVal         
kimdong           1q2w3e        "98.76.54.32:11045;user01;pass01"         차단      ckVal2          fpVal2        


형식 B (아이디 · 비번 · 복구 · 프록시 · 상태 · 쿠키 · 핑거)
아이디               비번            복구                    프록시("ip:port;user;pass")                  상태      쿠키              핑거            
--------------------------------------------------------------------------------------------------------------------------------------
hgildong          a1b2c3        rec@mail.com          "45.153.20.233:11045;LD1S4c;zM70gq"       정상      cookieA         fpA           
userbeta          pass789       recovery@mail         "20.30.40.50:8080;uBeta;pBeta"            점검      cookieB         fpB           


형식 C (아이디 · 비번 · 복구 · 2FA · 프록시 · 상태 · 쿠키 · 핑거)
아이디               비번            복구                    2FA                   프록시("ip:port;user;pass")                  상태      쿠키              핑거            
------------------------------------------------------------------------------------------------------------------------------------------------------------
newgmailid        pass789       rec@mail.com          JBSWY3DPEHPK3PXP      "98.76.54.32:11045;u;pw"                  정상      cookieVal       fpVal         
alphauser         qwe123!!      r@mail.co             NB2W45DPEHPK4PXQ      "10.20.30.40:3128;alpha;apw"              제한      cookieX         fpX           


형식 D (만든아이디 · 비번 · 복구 · 2FA · 프록시 · 상태 · 쿠키 · 핑거)
만든아이디             비번            복구                    2FA                   프록시("ip:port;user;pass")                  상태      쿠키              핑거            
------------------------------------------------------------------------------------------------------------------------------------------------------------
mg_id_001         Abc!2345      rec1@mail.com         JBSWY3DPEHPK3PXP      "123.123.123.123:9000;usr;pwd"            정상      cval1           fval1         
mg_id_002         Zxc!9876      rec2@mail.com         NB2W45DPEHPK4PXQ      "222.222.222.222:1080;usr2;pwd2"          차단      cval2           fval2         

