<macro name="YoutubeViewEngine">
  <action name="CreatePopup">
    <Title>📺 YouTube 자동화</Title>
    <Message>필수값을 입력하세요</Message>
  </action>
  <action name="AddInput"><Label>🔍 키워드</Label><Variable>yt_keyword</Variable></action>
  <action name="AddInput"><Label>📌 제목 (정확히 입력)</Label><Variable>yt_title</Variable></action>
  <action name="AddInput"><Label>📍 포지션 (1=Top1 → N)</Label><DefaultValue>3</DefaultValue><Variable>yt_position</Variable></action>
  <action name="AddChoice"><Option>📡 라이브</Option></action>
  <action name="AddChoice"><Option>🎞️ 쇼츠</Option></action>
  <action name="AddChoice"><Option>🎬 비디오</Option></action>
  <action name="ShowPopup"/>
  <action name="GetUserChoice"><Variable>yt_mode</Variable></action>

  <action name="CreatePopup"><Title>⏱️ 시청 시간 설정</Title><Message>최소~최대 시청시간(초)</Message></action>
  <action name="AddInput"><Label>Min</Label><DefaultValue>60</DefaultValue><Variable>min_time</Variable></action>
  <action name="AddInput"><Label>Max</Label><DefaultValue>180</DefaultValue><Variable>max_time</Variable></action>
  <action name="ShowPopup"/>

  <action name="Navigate"><param name="URL">https://www.youtube.com</param></action>
  <action name="Wait"><param name="Time">3</param></action>
  <action name="Type"><param name="Selector">input#search</param><param name="Text">{yt_keyword}</param></action>
  <action name="Click"><param name="Selector">button#search-icon-legacy</param></action>
  <action name="Wait"><param name="Time">3</param></action>

  <loop name="scroll" from="1" to="{yt_position}">
    <action name="ScrollPage"/>
    <action name="Wait"><Time>1</Time></action>
  </loop>

  <action name="ClickByText"><param name="Text">{yt_title}</param></action>
  <action name="Wait"><param name="Time">2</param></action>
  <action name="SetVariable"><Variable>watch_time</Variable><Value>{Random(min_time, max_time)}</Value></action>
  <action name="Wait"><Time>{watch_time}</Time></action>

  <action name="ClickIfExists"><param name="Selector">ytd-toggle-button-renderer:contains('좋아요')</param></action>
  <action name="ClickIfExists"><param name="Selector">ytd-subscribe-button-renderer</param></action>
  <action name="ClickIfExists"><param name="Selector">button[aria-label*='알림']</param></action>

  <action name="ScrollPage"/>
  <action name="Wait"><Time>2</Time></action>
  <action name="TypeIfExists"><param name="Selector">#placeholder-area</param><param name="Text">🔥 좋아요 + 구독 완료!</param></action>
  <action name="ClickIfExists"><param name="Selector">#submit-button</param></action>

  <if condition="{yt_mode} == '📡 라이브'">
    <then>
      <action name="TypeIfExists"><param name="Selector">yt-live-chat-text-input-field-renderer</param><param name="Text">🔥 안녕하세요! 시청중입니다 🙌</param></action>
      <action name="ClickIfExists"><param name="Selector">#send-button</param></action>
    </then>
  </if>

  <action name="LogEvent">
    <Type>완료</Type>
    <Details>🎯 {yt_title} 영상 {watch_time}초 시청 완료 + 좋아요/구독/댓글</Details>
  </action>
</macro>


<macro name="ClickNextVideo">
  <action name="Wait"><Time>5</Time></action>
  <action name="ScrollPage"/>
  <action name="RandomClick"><Selector>.next-video-thumbnail, .ytp-next-button</Selector></action>
  <action name="LogEvent"><Type>Behavior</Type><Details>다음 영상 클릭 시뮬레이션</Details></action>
</macro>

<macro name="LogAnalyticsData">
  <action name="SetVariable">
    <Variable>AnalyticsLog</Variable>
    <Value>{"thread":"{ThreadIndex}","watch_time":"{WatchDuration}","url":"{CurrentURL}","timestamp":"{Time.Now}"}</Value>
  </action>
  <action name="WriteFile">
    <Path>./logs/analytics.log</Path>
    <Content>{AnalyticsLog}</Content>
  </action>
</macro>

