튜브  .

라이브 스트림 동시시청자 증가봇, 

 쇼츠,동영상, 조화수 증가 봇 

24시간안에  100개의 쇼츠링크에
쇼츠 조회수 1개당,링크에 1.000.000조회수 늘리기 기능이 필요합니다

 



------------------------------------------------

기능2
------


메뉴 :언어는

 한국어가 꼭 추가 되어야 합니다

영어+한국어+다국어 선택하는 ui와  언어는 꼭 필요 합니다



------------------------------------------------------
기능3.
-------
,YouTube Live :목적

키워브 검색 했을때100등에있는 라이브영상도 내가 선택하여 봇으로 작동하면  랭킹1등하는게 목적입니다

봇은 유튜브에서  라이브 키워드를 검색하고 내가 원하는  라이브를 시청해야 합니다

YouTube Live 요구사항
1.
Google 계정으로 고정 프록시 로그인 하여

고정되게 동시시청자 기능도 필요합니다
 (1윈도우2.크롬3.모바일4.안드로이드5아이폰6맥 등) 

2. 
라이브 스트림 조회수 늘리기 기능도 필요 합니다

3.
여러 지메일과 고정.회전프록시로 로그인체크해서 로그인  성공한 구글계정과 고정 프록시로  

일정시간 라이브방송을 시청하다  빠지게 하는기능ui-버튼  필요합니다.

유튜브 채널 분석표 에서 조회수 늘어나야 합니다.

4.
라이브 고정 시청자 기능과ui버튼 필요합니

a
 동시시청자의 고정 시청시간 을.  판단하면서. 라이브 방송의 인기를와 흥미를 판단 합니다

b.
 그다음. 중요한건 조회수 입니다 .  라이브. 채널의 구독자 가 라이브 방송을  스트림할때 다시 시청하는 인지도와 또 라이브채널의 노출울 판단하여 
Top1에  노출 됩니다

c.
동시시청자저의 지속시간이 중요합니다

라이브 링크 l 키워드 l채널링크 
봇순서1
검색창에 키워드 만 입력하고 검색버튼클릭
봇순서2
라이브 섹션 마이스 로 클릭
봇순서2
나의라이브 채널을 찾아 랭킹100등 까지 검색후 , 라이브 영상 찾아 고정 시청 


기능4.
-----------




기능5.
------
1윈도우
2.아이폰
3.안드로이드
4.모바일
5맥
-----




첫번째방법
A.
유튜브 라이브 채널ID, 
 YouTube에 채널 링크, 를 입력하는 곳이 있어야 합니다
이유.(라이브 영상을 유튜브가 봇인지 감지 못하도록  빠르고, 정확하게 찾기위함이다.
C.
검색창에 키워드를 작성해야 합니다.
D.
라이브 링크|키워드 삽입 하는토글 기능이 잇어야 합니다
E.
봇은 검색창에 키워드를 작성하고   해당 라이브 방송을 찾아, 꼭  라이브 영상을 마우스로 클릭하고 시청한다.

두번째방법

A
라이브 유튜브 채널과 키워드 기능
a
봇이 검색창에 키워드를 작성하고 
b
라이브 섹션을  마우스가 꼭클릭하고  
c
꼭 라이브 영상을 찾으면  
d
봇이 마우스로 영상을 찾으면
e
꼭 마우스로 영상을  클릭 하고 시청해야 합니다.
f.
직접링크는 절대 사용하지 않는다(인간도 직접링크로 라이브방송을 시청하지 않는다.)
$$$중요한내용$$$
키워드 에는 키워드에 작성 한 글자 이외엔 
다른 글자나 해시태그(기호)절대 없어야 합니다.
키워드 를 많이 적어야 알고리즘 이 됩니다

유튜브가 직접링크 사용하면 지메일 에 제재를 합니다
————————————————————
기능6
---------



추가할 내용
1.
shorts video views an extension 기능이 필요합니다

2.
 shorts video views an extension

고정.회전 프록시 및 Google 계정

1.(즉, 초 단위 회전 프록시) 및 회전 프록시, 
2.모바일프록시, 
3.고정프록시와구글계정으로 로그인한


봇을 감지하지 않는 고품질 핑거프린터 api를 통해


1. 윈도우
2. 맥
3.안드로이드
4.아이폰
5. 랜덤

브라우저를 통해서
하루에
100/500 shorts-url-Link. txt 파일에
 shorts 링크를 많이 넣어

쇼츠 비디오 기능 

1.
다이렉트 링크 삽입 기능 만든다

쇼츠뎃글 작성위해
댓글파일 삽입기능

------------------------------
2.
키워드 |제목
 키워드|비디오 링크. 쇼츠 링크





A.
1.  
봇이 검색창에 키워드  한국어     슬롯( 키워드내용에 따라 변경된다)     적는다.
검색창에 제목을 적을때.제목을,복사,붙여넣기로 , 해서  속도를 빠르게해줘요
2. 
봇이 마우스로  쇼츠 섹션을 클릭한다.

3.  
제목 리스트.txt와  같은 제목으로 비디오 를
검색창에 제목 리스트.txt와  
같은 제목으로 순서대로 봇이 글을 작성한후  
해당 쇼츠 비디오가 나오면  
*중요한(마우스가 클릭) 후 시청한다.

4.
제목이 같은 쇼츠 비디오가 있는면
제일 최근 업로드 된거만 시청할건지-몇개까지 시청할껀지
설정하는 기존 버튼을 적용시킨다

5.
제목이 같은 다른쇼츠비디오를 시청하려고 이동할때는 빽스페이스키를 마이스가 클릭해 이동한다

6.
시청시간 설정하는 버튼 만든다
미니멈-멕시멈
7.
쇼츠비디오 좋아요
랜덤계정
올계정
----------------------------------------------------------------
3.
쇼츠기능
기능추가

a.
검색창에 키워드를 입력한다.
b.
마우스로 쇼츠  섹션 클릭한다
c.(유튜브 채널 링크-삽입.txt을 만든다)최대 채널링크 20개
유튜브 채널(유튜브 채널=id)로 이동한다 .
d. 
최신링크 (설정) 한데로  쇼츠비다오를 찾아
꼭 마우스로  영상 클릭하고 시청한다
e.
시청시간 설정하는 버튼 만든다
미니멈-멕시멈
f..
시청시간 설정하는 버튼 만든다
미니멈-멕시멈
g.
쇼츠비디오 좋아요
랜덤계정
올계정


목적 
비디오영상이나 쇼츠 영상이 100등에있어도 내가 봇작동하면 키워드 검색시 상위 (랭킹 TOP1)노출이 되어야 합니다


 마우스 움직임을 인간이 검색하는 방식으로 하여 봇이라 유튜브가 알수없도록 하는 방법입니다

1.
짧은 영상 다이렉트url 로  댓글을 작성  




2.. 
짧은 영상 키워드 조회수 늘리기를 하여 키워드서치로  알고리즘 을 만들것입니다.

결론.
그렇게 하면  유튜브 쇼츠채널을  랭킹 top1에  노출 될수 있습니다.


100개shorts link txt. 파일

보기 수를 1개 링크당 10000개100000개 한 번에 늘려야 합니다 

우리는 한국위치 고정프록시,https://www.pyproxy.com/회전 프록시로, 전세계 회전 , 고정 프록시로 
 지메일과 함께 쿠키 생성과  지문(캔버스) 생성후

 shorts video views 1-Link 당,10000,-100000뷰의 링크를 작업할 것입니다

shorts Like 도 필요합니다.

shorts  코멘트 달기 도 필요합니다

댓글쓰는 인원 

설정 하는 기능도 필요 합니다

즉, (IP) 프록시 는  별도로 구매하겠습니다.

Google 계정도 별도로 구매하겠습니다.




---------------------------------------------------
기능7
---------

프로그램과 호환 되는 구글계정과 프록시 tool

계정은 
1.
아이디|비밀번호|복구이메일|복구비밀번호|프록시|
2.
아이디|비밀번호|복구이메일|프록시|
3.
아이디|비밀번호|프록시|
3가지 전부 믹스 하여  사용할 수 있도록 해주어야 합니다

꼭, 지메일 옆에 프록시가 따로 분리 되지않고 한셋트로 연결되어 ,프록시가 변경되지 않도록 해야합니다,

프록시나,지메일이 비활성화 되지 않는한,이요

지메일파일.따로 ,프록시 파일 .따로 만들지 마세요


---------------------------------------------------------------
기능8.

계정,과 프록시체크기

$$$$중요$$$$$

지문 검사 서비스가 있어야 합니다

계정 검사기 실행하면 

계정 체크-리포터 -폴더 가 생성되면서

그안에  텍스트 파일로  아래와 같이 생성 되어야 합니다


1.
txt.파일제목은: 

로그인 성공한 지메일과프록시

파일에는

txt.파일-예를들어-

(아이디|비밀번호|프록시)
isaiahwilkinshzc364@gmail.com|a5mIuRPAO1k5|119.203.56.129:1034|

(아이디|비밀번호|복구이메일|프록시)
isaiahwilkinshzc364@gmail.com|a5mIuRPAO1k5|claricenoahvuck6@outlook.com|119.203.56.129:1034|


(아이디|비밀번호|복구이메일|복구비밀번호|프록시)
isaiahwilkinshzc364@gmail.com|a5mIuRPAO1k5|claricenoahvuck6@outlook.com|b5u4kfFht05|119.203.56.129:1034|

내가 사용하는 지메일 종류가 3가지입니다

2.

txt.파일제목은: 

새로운 지메일에  연결해사용해야 하는

 프록시   

txt.파일     

-예를들어-프록시 -만 있어야 합니다

121.184.22.129:1035

새로운 지메일에  연결해사용해야 하는 프록시 txt.파일에-- 에 생성되는 프록시 종류는

1.
계정 본인 확인 필요 전화 번호 추가 
2.
계정에 전화 번호 확인 필요
3.
계정 인증이 필요합니다 전화 번호 추가
4.
계정에 휴대폰 번호 확인 필요
5.
계정에 휴대폰 번호 인증 필요
6.
인증 필요 휴대폰 또는 태블릿에서 예 를 탭하세요
7.
잘못된 이메일 주소
8.
이메일 주소가 잘못되었습니다.
9.
비밀 번호가 변경되었습니다
10.
프록시는 작동하나 지메일이 비활성 


위 
지메일 옆에 연결된 프록시가 


새로운 지메일에  연결해사용해야 하는 프록시 txt.파일에 있어야 합니다

지메일 삭제되고 프록시만 있어야 한다

3.
txt.파일제목은
:bad프록시

txt.파일-예를들어-프록시 -만 있어야 합니다

210.105.70.147:1042

4.
txt.파일제목은:

중복된프록시

txt.파일-예를들어-프록시 -만 있어야 합니다
121.159.50.141:1045

5.
txt.파일제목은:

txt.파일-예를들어-(아이디|비밀번호|복구이메일|복구비밀번호)

elainebanksdjo108@gmail.com|zS1EFVz58|kylevelasquezkopm002@outlook.com|cGk45R659|

6.

txt.파일제목은:
1.
계정 본인 확인 필요 전화 번호 추가 
2.
계정에 전화 번호 확인 필요
3.
계정 인증이 필요합니다 전화 번호 추가
4.
계정에 휴대폰 번호 확인 필요
5.
계정에 휴대폰 번호 인증 필요
6.
인증 필요 휴대폰 또는 태블릿에서 예 를 탭하세요
7.
잘못된 이메일 주소
8.
이메일 주소가 잘못되었습니다.
9.
비밀 번호가 변경되었습니다
10.
프록시는 작동하나 지메일이 비활성
11.
중복된 프록시 
12.
중복된 이메일

TXT.파일이 생성 되어야 합니다


 추가 사항 

6가지 파일 이 추가 생성 되면서  지메일과 프록시도 같이 생성 되도록해주세요
1.
지메일과프록시 본인 확인 필요 전화 번호 추가
2.
지메일과프록시 전화 번호 확인 필요
3.
지메일과프록시 인증이 필요합니다 전화 번호 추가
4.
지메일과프록시 휴대폰 번호 확인 필요
5.
지메일과프록시 휴대폰 번호 인증 필요
6.
지메일과프록시인증 필요 휴대폰 또는 태블릿에서 예 를 탭하세요


7..
bad 프록시,txt 파일로 프록시만 분리 해 나오게 해주세요

txt.파일-예를들어-프록시 -만 있어야 합니다

210.105.70.147:1042

8..
bad 프록시연결된  지메일은

txt.파일로

txt.파일-예를들어-

(아이디|비밀번호|)

(아이디|비밀번호|복구이메일|)

(아이디|비밀번호|복구이메일|복구비밀번호)-

9.
계정이 비활성화되었으므로 항소를 제출

또,

지메일 중복되지 않게, 1번만 사용되고 ,

프록시 1번만 사용되도록,

로그인 성공한 지메일과프록시txt.파일

에는  있어야 합니다

지메일은 3가지유형 이전부 사용되도록 해야 합니다

a.
(아이디|비밀번호)
mmohammadcarter8@gmail.com|kncyhsw29|
b.
(아이디|비밀번호|복구이메일|)
mmohammadcarter8@gmail.com|kncyhsw29|mmohammadcarter8@outlook.com|
c.
(아이디|비밀번호|복구이메일|복구비밀번호)
isaiahwilkinshzc364@gmail.com|a5mIuRPAO1k5|claricenoahvuck6@outlook.com|b5u4kfFht05|




---------------------중요한내용-------------------------------------------------------------------


계정체크기가 ,작동하면 불량,지메일과 ,불량프록시를 분류하면서
데이터 폴더 안에

1.쿠키

2.유저-에이전트 가 생성되어야 합니다

-------------------------------------------------------
기능9.


구글계정 업데이트 기능도 필요 합니다
a
구글 계정  프로필 사진 변경기능
b
구글 프로필이름 한국어로 변경기능
c
유튜브 채널 생성기능
d
구글계정 비밀번호 변경 기능
-----------------------------------
기능10.지메일 활동빌더
------------


구글 계정이 비활성화되지 않도록 

구글 계정,

 파밍 기능이 필요합니다.

POP/IMAP 사용	로드: 
 
이메일에서 POP/IMAP을 사용하도록 허용합니다. 이 방법은 이메일이 차단될 수 있으므로 권장하지 않습니다.	
입력
없음	
1.	흐름https://mail.google.com/mail/u/1/#settings/fwdandpop
2.	Check on “Enable POP for all mail” and “Enable IMAP” radio button.
3.	Save changes

1.	묘사
로드: 	Subscribe random newsletter
Description	무작위 구독 뉴스 레터 출처 :
 

무작위 뉴스레터 구독	묘사	무작위 뉴스 레터를 구독하십시오. 각 계정에는 파일에서 이름과 성을 사용하여 무작위로 1개의 뉴스레터가 할당됩니다.	
입력
	입력 유형	필수 항목입니다.	Yes
	.txt 파일	예	Yes

뉴스레터 성 파일	
1
.	.txt 파일
•	Edu Google: https://edu.google.com/communications/
•	Service Google: https://services.google.com/fb/forms/googlenewsinitiative_en-US/
•	Medium: https://medium.com/
•	Page Mail BBC: http://pages.email.bbc.com/subscribe
•	Developer Google: https://developers.google.com/newsletter/subscribe
2.
	Fill in information required, the basic bot info like First name and Last name will be taken from file input above.
3.	Submit and finish the form

로그인 후 이동: 
예	흐름
무작위 구독 뉴스 레터 출처 :	This method is used to create calendar events with random day and random Title get from user “Title file” input. It also allows users to set how many accounts can run this method using the “Limit number of account (%)” field.

  
Input	
이름	무작위 달력 만들기	묘사
	입력	입력 이름	입력 유형
	Title file	계정 수 제한(%)	수
아니요	
1.	Login and go to: https://calendar.google.com/calendar
2.	Select a random day and add Title from Title file.
3.	Save
4.	이동: 

제목 파일	.txt 파일
예	 
로그인 후 이동: 	None
Flows	
1.	Go to: https://podcasts.google.com/
2.	Choose a random podcast
3.	Press on Register

이동: 
Name	Make random search Google
Description	Random search Google by using keywords get from “Search keyword file” file. The field “Limit Keyword” will limit the keyword get from the file. If “Click to random link” field is clicked, it will randomly click on the link from the result.  
이름	무작위 Google 팟캐스트 구독	묘사	Is Required
	없음	흐름	이동: 
	Minimum Value	이름	무작위 검색을 Google로 설정
	키워드를 사용하여 Google을 무작위로 검색하면 "검색 키워드 파일"파일에서 가져옵니다.
 "Limit Keyword"필드는 파일에서 키워드 가져 오기를 제한합니다. "Click to random link" 필드를 클릭하면 결과에서 링크를 무작위로 클릭합니다. 
	입력	입력 이름
입력 유형

1.	필수 항목입니다.https://google.com/
2.	Type search string from file
3.	Click Search
4.	If “Click to random link” is checked, bot will click on a random link from the result

무작위 가입:
Name	검색 키워드 파일
파일	예 
Input	최솟값	수	아니요
	최대값	수	아니요
	이동: 	Number	No
이름	
1.	자신에게 이메일 보내기https://mail.google.com/
2.	Click on Compose and write email with content get from file
3.	Click sent

묘사	이 방법은 자체 이메일 보내기에 사용됩니다. 이메일 콘텐츠 본문은 "콘텐츠 파일"에서 가져옵니다. "이메일 보내기 제한"을 클릭하면 봇이 이 방법을 사용하도록 계정을 제한합니다. "콘텐츠 파일의 모든 줄 가져오기"를 클릭하면 파일의 모든 콘텐츠를 이메일 본문으로 가져옵니다. 
입력	입력 이름
 
입력 유형	필수 항목입니다.
Flows	
1.	콘텐츠 파일
•	Zoom: https://zoom.us/signin
•	Get Pocket: https://getpocket.com/en/
•	Quora: https://www.quora.com/
•	CNN: https://edition.cnn.com/account/register?redirect=https://edition.cnn.com/specials/5-things
2.	Using Gmail to sign-up

------------------------------------------------
10.유튜브 ,지메일 언어를 한국어로 변경하는 기능필요하다. 전세계 프록시와. 다른나라에서 생성된 지메일 사용해도 한국어로 변경하는 버튼과 기능이 필요하다


---------------------------------------------
기능 11.
------------
,유튜브 시청빌더

유튜브 지메일 이 
인기동영상 시청하고,쇼츠 시청하고,구독하고, 실제사용자처럼 데이터를 축척해야한다





---------------------------------------------
기능12.
------------
내가 요청하는건. 중요한 것,

1. .xml로 저장만 했고, 구조 내에 <project> 또는 <macro> 등 BAS 실행 구조 태그가 빠져 있을 경우

→ 단순 XML 포맷은 불러와도 BAS 내부 스크립트로 실행되지 않음
→ 반드시 BAS 내부 전용 구조 (<project>, <macro>, <action> 등 포함) 필요

2. XML 구조는 맞지만 **BAS에서 지원하는 명령어 형태(ActionTag 등)**로 구성되지 않은 경우

→ 예: <Action name="Navigate"> 등은 BAS 내 <action> 태그로 정의되어야 인식됨
나는 위 프록시 회사에서고정 프록시를, 아주 낮은 금액에 구매합니다
프록시회사에서 

유튜브에는 엑세스되나 ,
지메일에 엑세스 안되게 차단한  고정 프록시를 ,

(지금 현재 ,지메일 URL_은 인터넷 연결이 안됩니다)

고정 프록시를 지메일 URL_ 엑세스,
즉.유튜브에 엑세스되는 영국위치 고정프록시 100개로 구글url로 접속하여 로그인하여
품질좋은 저렴한프록시로 체인지 하여  유튜브에 접속하고 잇습니다.
위 프록시 사용하는고정프록시는 
서로다른주소위치,
무제한 대역폭이지만 
가격이 시중가격의 10%가격도
안되어 위,프록시를 꼭 사용해야 합니다

----------------------------------------------------------------------------
기능13
----------
비활성화 된 지메일을 봇으로 자동항소 하는기능도 필요합니다.

이와 관련된 url. 참고하여 만들어  주세요
https://blog.qnibot.com/en/auto-appeal-disabled-gmail-accounts-in-bulk-with-gmailautoappeal-bot/


--------------------------------------------------------------------------
기능14
-----------
지메일에- 계정에 전화 번호 확인 필요한 
지메일 을 위해 sms -전화인증-api-키 -콘넥터 도 필요합니다

-----------------------------------------------------------------------------
지메일과, 유튜브계정에 시청기록을 남겨야한다
데이터 삭제되지않는 기능을 자동으로 만들어야 한다


기능15
------------
모바일회전프록시
주거용회전프록시

로만
브라우저는
1. 윈도우
2. 맥
3.안드로이드
4.아이폰
5. 랜덤

브라우저를 통해서
조회수를 늘리기를 기능을 만들어 작동하고 있지만 
조회수 카운터가 늘어 나지 않습니다
유저-에이전트가 없어 그런건지 모르겠습니다.
이점도 참고 하셔서 작동하도록 만들어 주세요.도와주세요


기능16.
-------------
B

쇼츠 비디오 조회수 늘리기
1.
지메일과,고정프록시로  로그인 해서 조회수 늘리기
2.
지메일 없이

모바일회전프록시

주거용회전프록시

로만
브라우저는
1. 윈도우
2. 맥
3.안드로이드
4.아이폰
5. 랜덤

브라우저를 통해서

조회수를 늘리기를 기능을 만들어 작동하고 있지만 

조회수 카운터가 늘어 나지 않습니다.

라이프타임 조회수를 회전프록시로 만들어야 합니다


.
이기능 꼭 필요 합니다




 1개서버당
 100개 이상 라이브 시청자 가
  되길  원해요
--------------------------------------------------------------------
-------------------------------------------------------
기능9.


구글계정 업데이트 기능도 필요 합니다
a
구글 계정  프로필 사진 변경기능
b
구글 프로필이름 한국어로 변경기능
c
유튜브 채널 생성기능
d
구글계정 비밀번호 변경 기능
-----------------------------------
기능10.
------------
구글 계정이 비활성화되지 않도록 

구글 계정,

 파밍 기능이 필요합니다.

POP/IMAP 사용	로드: 
 
이메일에서 POP/IMAP을 사용하도록 허용합니다. 이 방법은 이메일이 차단될 수 있으므로 권장하지 않습니다.	
입력
없음	
1.	흐름https://mail.google.com/mail/u/1/#settings/fwdandpop
2.	Check on “Enable POP for all mail” and “Enable IMAP” radio button.
3.	Save changes

1.	묘사
로드: 	Subscribe random newsletter
Description	무작위 구독 뉴스 레터 출처 :
 

무작위 뉴스레터 구독	묘사	무작위 뉴스 레터를 구독하십시오. 각 계정에는 파일에서 이름과 성을 사용하여 무작위로 1개의 뉴스레터가 할당됩니다.	
입력
	입력 유형	필수 항목입니다.	Yes
	.txt 파일	예	Yes

뉴스레터 성 파일	
1
.	.txt 파일
•	Edu Google: https://edu.google.com/communications/
•	Service Google: https://services.google.com/fb/forms/googlenewsinitiative_en-US/
•	Medium: https://medium.com/
•	Page Mail BBC: http://pages.email.bbc.com/subscribe
•	Developer Google: https://developers.google.com/newsletter/subscribe
2.
	Fill in information required, the basic bot info like First name and Last name will be taken from file input above.
3.	Submit and finish the form

로그인 후 이동: 
예	흐름
무작위 구독 뉴스 레터 출처 :	This method is used to create calendar events with random day and random Title get from user “Title file” input. It also allows users to set how many accounts can run this method using the “Limit number of account (%)” field.

  
Input	
이름	무작위 달력 만들기	묘사
	입력	입력 이름	입력 유형
	Title file	계정 수 제한(%)	수
아니요	
1.	Login and go to: https://calendar.google.com/calendar
2.	Select a random day and add Title from Title file.
3.	Save
4.	이동: 

제목 파일	.txt 파일
예	 
로그인 후 이동: 	None
Flows	
1.	Go to: https://podcasts.google.com/
2.	Choose a random podcast
3.	Press on Register

이동: 
Name	Make random search Google
Description	Random search Google by using keywords get from “Search keyword file” file. The field “Limit Keyword” will limit the keyword get from the file. If “Click to random link” field is clicked, it will randomly click on the link from the result.  
이름	무작위 Google 팟캐스트 구독	묘사	Is Required
	없음	흐름	이동: 
	Minimum Value	이름	무작위 검색을 Google로 설정
	키워드를 사용하여 Google을 무작위로 검색하면 "검색 키워드 파일"파일에서 가져옵니다.
 "Limit Keyword"필드는 파일에서 키워드 가져 오기를 제한합니다. "Click to random link" 필드를 클릭하면 결과에서 링크를 무작위로 클릭합니다. 
	입력	입력 이름
입력 유형

1.	필수 항목입니다.https://google.com/
2.	Type search string from file
3.	Click Search
4.	If “Click to random link” is checked, bot will click on a random link from the result

무작위 가입:
Name	검색 키워드 파일
파일	예 
Input	최솟값	수	아니요
	최대값	수	아니요
	이동: 	Number	No
이름	
1.	자신에게 이메일 보내기https://mail.google.com/
2.	Click on Compose and write email with content get from file
3.	Click sent

묘사	이 방법은 자체 이메일 보내기에 사용됩니다. 이메일 콘텐츠 본문은 "콘텐츠 파일"에서 가져옵니다. "이메일 보내기 제한"을 클릭하면 봇이 이 방법을 사용하도록 계정을 제한합니다. "콘텐츠 파일의 모든 줄 가져오기"를 클릭하면 파일의 모든 콘텐츠를 이메일 본문으로 가져옵니다. 
입력	입력 이름
 
입력 유형	필수 항목입니다.
Flows	
1.	콘텐츠 파일
•	Zoom: https://zoom.us/signin
•	Get Pocket: https://getpocket.com/en/
•	Quora: https://www.quora.com/
•	CNN: https://edition.cnn.com/account/register?redirect=https://edition.cnn.com/specials/5-things
2.	Using Gmail to sign-up

------------------------------------------------
구글에 로그인 되는,영국135프록시 IP(Google에 연결되는 고정 프록시 135개 사용하여)

프록시 사용하여, Google 계정에 로그인하고,  7500스크래이퍼프록시, 로 체인지 해서,  유튜브를 시청합니다.
.


******** 기능 추가 사유********

이기능 만드는 이유는

낮은 고정프록시 가격에 사용할 수 있기 때문입니다


---------------------------------------------
기능 11.
------------
,




유튜브에 접속할 수 있고,
Gmail 접속이 차단된 고정 프록시,

(현재 Gmail URL_은 인터넷 연결이 되지 않습니다.)

고정 프록시는 Gmail URL_Access,
즉, 유튜브로 접속하는 영국의 고정 프록시 100개를 구글을 통해 접속하여 로그인하는 것입니다
양질의 저렴한 프록시로 변경하여 유튜브로 연결합니다.
위에 사용된 고정 프록시는
다른 주소 위치,
무제한 대역폭입니다
가격은 시장 가격의 10%입니다
아니요, 위와 대리를 사용해야 합니다


---------------------------------------------
기능12.
------------
내가 요청하는건. 중요한 것,


나는 위 프록시 회사에서고정 프록시를, 아주 낮은 금액에 구매합니다
프록시회사에서 

유튜브에는 엑세스되나 ,
지메일에 엑세스 안되게 차단한  고정 프록시를 ,

(지금 현재 ,지메일 URL_은 인터넷 연결이 안됩니다)

고정 프록시를 지메일 URL_ 엑세스,
즉.유튜브에 엑세스되는 영국위치 고정프록시 100개로 구글url로 접속하여 로그인하여
품질좋은 저렴한프록시로 체인지 하여  유튜브에 접속하고 잇습니다.
위 프록시 사용하는고정프록시는 
서로다른주소위치,
무제한 대역폭이지만 
가격이 시중가격의 10%가격도
안되어 위,프록시를 꼭 사용해야 합니다

----------------------------------------------------------------------------
기능13
----------
비활성화 된 지메일을 봇으로 자동항소 하는기능도 필요합니다.

이와 관련된 url. 참고하여 만들어  주세요
https://blog.qnibot.com/en/auto-appeal-disabled-gmail-accounts-in-bulk-with-gmailautoappeal-bot/


--------------------------------------------------------------------------
기능14
-----------
지메일에- 계정에 전화 번호 확인 필요한 
지메일 을 위해 sms -전화인증-api-키 -콘넥터 도 필요합니다
1.
https://www.sms-activate.ru/

2.

https://www.5sim.net/


3.
https://www.smshub.org/

4.
https://www.https://give-sms.com/

5.
https://www.sms-acktiwator.ru/
6.

https://www.sms-reg.com/

7.
https://www.https://vak-sms.com/

8.
https://www.https://getsms.online/

9.
https://www.https://sms-man.ru/

10.
https://www.https://cheapsms.ru/

11.
https://www.https://365sms.ru/

12.
https://www.https://smspva.com/

13.
https://www.onlinesim.ru/

14.
https://www.simsms.org/


15.
https://2ndline.io/
-----------------------------------------------------------------------------

 4대의 봇을
BAS 소프트웨어 통해 민들었으나 
4개봇 전부 .G-메일 없아 
회전프록시로만으론 조회수 가 정상작동 안합니다


현재 문제점 = 작동하지않는 부분

A.
베트남 코더님. 터키 코더님들이 만든봇은 
유튜브 라이브 스트림 에서도


기능15
------------
모바일회전프록시
주거용회전프록시

로만
브라우저는
1. 윈도우
2. 맥
3.안드로이드
4.아이폰
5. 랜덤

브라우저를 통해서
조회수를 늘리기를 기능을 만들어 작동하고 있지만 
조회수 카운터가 늘어 나지 않습니다
유저-에이전트가 없어 그런건지 모르겠습니다.
이점도 참고 하셔서 작동하도록 만들어 주세요.도와주세요


기능16.
-------------
B

쇼츠 비디오 조회수 늘리기
1.
지메일과,고정프록시로  로그인 해서 조회수 늘리기
2.
지메일 없이

모바일회전프록시

주거용회전프록시

로만
브라우저는
1. 윈도우
2. 맥
3.안드로이드
4.아이폰
5. 랜덤

브라우저를 통해서

조회수를 늘리기를 기능을 만들어 작동하고 있지만 

조회수 카운터가 늘어 나지 않습니다.

라이프타임 조회수를 회전프록시로 만들어야 합니다


.
이기능 꼭 필요 합니다




 1개서버당
 100개 이상 라이브 시청자 가
  되길  원해요
--------------------------------------------------------------------
내가 사용하는 서버사양은 

2022Windows Standard Server VPS
36Cores 72Threads
장치 이름	serv1-0412
프,로세서	Intel(R) Xeon(R) CPU E5-2699 v3 @ 2.30GHz   2.30 GHz(2 프로세서)
설치된 RAM	128GB(128GB 사용 가능)
장치 ID	18BBB512-C29A-4A11-86F2-043E443468FA
제품 ID	00454-20700-14747-AA026
시스템 종류	64비트 운영 체제, x64 기반 프로세서
펜 및 터치	이 디스플레이에 사용할 수 있는 펜 또는 터치식 입력이 없습니다.
에디션	Windows Server 2022 Standard
버전	21H2
설치 날짜	‎2023-‎09-‎08
OS 빌드	20348.246
RAM(메모리)128기가

13개의vps 를 사용합니다
--------------------------------------------------------------------

여기 까지는 우리가 만든 봇도 전부 작동합니다.

그러나. 

조회수 증가가 안되고.또 된다 하여도  3일안에 70% 이상감소합니다. 
이문제점은  ,핑거프린터의 다양화.세분화 문제입니다. 


브라우져의 다양성,규격,해상도,  시청하는 기계의 다양성을 전부  적용시켜야 합니다.







 


----------------------------------------------------

페이지급에 대한 설명 입니다 
1.
코더님 께서 봇을 먼저 만들고 난후,  제가 직접  작동한후 정상 작동하면 , 
2.
500$ 지급 하면서  ,우리의 거래는 시작됩니다
3.
나는, 코더님 께 500$를 드리고 ,30일 지나기전에, 1000$ 더 드립니다
4.
매월 계속1500$를 코더님 께 월 3번에 나눠서 지불하겠습니다.
5.
단 , 선불, 계약금 먼저 지급하지는 않습니다
6.
1년 18000$ 를 지급해 드립니다,

코더님은  봇이,버그나면 즉시 수정하고, 새로운기능요청에 업데이트 하여 주시고 , 항상  최적의  컨디션을 가진 봇을 유지 하여 주셔야 합니다.


계약금. 선불 지급 안하는 이유는.

지금도 작동안하는 봇 만든 터키코더팀 약속을 해서 매월 급여도 줍니다,
 
능력있는 코더님께 그에 맞는, 최고의 페이의 지급해드리고 ,

페이+성공프로젝트보너스 지급하겠습니다.

매년 기본급여도 상승 시켜드리겠습니다. 

코더님께서는 유튜브 로직의 업데이트에 맞게 매일 봇을 업데이트 해주시길바랍니다


---------------------------------------------------



능력있는 코더님께 그에 맞는, 


최고의 기본페이매월 (1500$)의 지급해드리고  페이+보너스(별도) 지급하겠습니다.

매월 기본급여도 상승 시켜드리겠습니다.
 
코더님은 매일 봇을 업데이트 해주시길바랍니다.

이,조건 이 싫다면 코더님의 의견을 듣고 싶습니다
--------------------------------------------------------------------
텔래그램 아이디 :  ytn@0120


텔래그램 연락 주세요

저희 이메일은 :heedon0143@naver.com


